<!DOCTYPE html>
<html>
<head>
  <title>My Profile</title>
  </head>

  <style>
 {
  box-sizing: border-box;
}

body {
  font-family: #Arial;
}

nav {
  float: left;
  width: 15%;
  height: 600px;
  background: #A9A9A9;
  padding: 20px;
  font-size: 125%;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #F5F5DC;
  height: 600px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
(max-width: 500px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h1>My Profile</h1>
</header>

<section>
  <nav>
    
    <ul>
      <p><a href="PersonalInformation.html">Personal Information</a></p>
      <p><a href="InterestInIT.html">Interest In IT</a></p>
      <p><a href="IdealJob.html">Ideal Job</a></p>
      <p><a href="PersonalProfile.html">Personal Profile</a></p>
      <p><a href="ProjectIdea.html">Project Idea</a></p>
      <p><a href="References.html">References</a></p>
    </ul>
  </nav>

  <article>
    <h1>Want to know more?</h1>
    <p>Please click on each of the links to the left to find out more about the different related topics.</p>

   <img src="AndrewInSevilla.JPG" alt="Me" style="width:750px;height:475px;">

  </article>
</section>


</body>
</html>
