<!DOCTYPE html>
<html>
<head>
  <title>My Profile</title>
  </head>

  <style>
 {
  box-sizing: border-box;
}

body {
  font-family: #Arial;
}

nav {
  float: left;
  width: 15%;
  height: 800px;
  background: #A9A9A9;
  padding: 20px;
  font-size: 125%;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #F5F5DC;
  height: 800px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
(max-width: 500px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h1>My Profile</h1>
</header>

<section>
  <nav>
    <ul>
      <p><a href="index.html">My Profile Home Page</a></p>
      <p><a href="InterestInIT.html">Interest In IT</a></p>
      <p><a href="IdealJob.html">Ideal Job</a></p>
      <p><a href="PersonalProfile.html">Personal Profile</a></p>
      <p><a href="ProjectIdea.html">Project Idea</a></p>
      <p><a href="References.html">References</a></p>
    </ul>
  </nav>

  <article>
    <h1>Personal Information</h1>
    <p>Name : Andrew Dobie</p>
    <p>Student Number : s3865809</p>
<p>E-mail Address : s3865809@student.rmit.edu.au<p>
<p>I was born and raised in Melbourne Australia, however since December 2012 I have been living and working in Frankfurt
am Main in Germany. I am an aviation enthusiast and love flying and travelling. I speak English as my native language and
now also speak German. I am also now currently learning Spanish. I started my working career in 2006 after completing my
Advanced Diploma of Tourism Management. My first job was working at Melbourne Airport checking passengers in for their flights
with different airlines, and also assisting with the boarding and departure of aircraft.</p>
<p>Skip forward to fourteen or so years, I still love aviation, however I want to now start a new chapter in my life.</p>
<img src="Aussie in Germany.JPG" alt="Me" style="width:550px;height:400px;">
</section>


</body>
</html>
