<!DOCTYPE html>
<html>
<head>
  <title>My Profile</title>
  </head>

  <style>
 {
  box-sizing: border-box;
}

body {
  font-family: #Arial;
}

nav {
  float: left;
  width: 15%;
  height: 800px;
  background: #A9A9A9;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #F5F5DC;
  height: 800px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
(max-width: 500px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h1>My Profile</h1>
</header>

<section>
  <nav>
    <ul>
      <p><a href="index.html">My Profile Home Page</a></p>
      <p><a href="PersonalInformation.html">Personal Information</a></p>
      <p><a href="InterestInIT.html">Interest in IT</a></p>
      <p><a href="IdealJob.html">Ideal Job</a></p>
      <p><a href="PersonalProfile.html">Personal Profile</a></p>
      <p><a href="ProjectIdea.html">Project Idea</a></p>
    </ul>
  </nav>

  <article>
    <h1>References</h1>

<p>w3schools.com, 2020. HTML Styles CSS. [online] Available at:
https://www.w3schools.com/html/html_css.asp [15 Sep 2020]</p>

<p>Seek, 2020. IT Project Co-ordinator. [online] Available at:
https://www.seek.com.au/job/50091599?type=standout#searchRequestToken=9a3bb100-a543-49eb-9e2b-049fe67ca6fd [15 Sep 2020].</p>


<p>16personalities.com, 2020. Free personality test. [online] Available at:
https://www.16personalities.com/ [15 Sep 2020]</p>


<p>Educationplanner.org, 2020. What's Your Learning Style?. [online] Available at:
http://www.educationplanner.org/students/self-assessments/learning-styles.shtml [18 Jun 2020]</p>

<p>123test.com. 2020. Competency Test. [online] Available at:
https://www.123test.com/competency-test/ [18 Jun 2020]</p>


<img src="StudyBreak.JPG" alt="Cheers!" style="width:250px;height:350px;">
</section>


</body>
</html>
